<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        #container, body, html {
            width: 100%;
            height: 100%;
        }
        
        #container {
            position: relative;
            background-color: lightgoldenrodyellow;
            background-size: 50px 50px;
            background-image: linear-gradient(to right, grey 1px, transparent 1px),
            linear-gradient(to bottom, grey 1px, transparent 1px);
            user-select: none;
            overflow: scroll;
        }
        
        .node {
            position: absolute;
            background: orange;
            cursor: pointer;
        }
        
        .wrap {
            position: absolute;
        }
        
        .label {
            width: 100px;
            line-height: 30px;
            border: 2px solid crimson;
            background: whitesmoke;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -15px;
            text-align: center;
            user-select: text;
        }
        
        .svg {
            /*background: rgba(173, 216, 230, 0.5);*/
            fill: transparent;
        }
        
        .path {
            stroke: green;
            stroke-width: 4;
        }
        
        .arrow {
            fill: rgba(255, 0, 0, 0.5);
            fill: red;
        }
        
        .ul {
            position: absolute;
            bottom: 100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class='wrap' id="wrap">
        <svg xmlns="http://www.w3.org/2000/svg" width='100%' height='100%' class="svg">
            <defs>
                <marker id="arrow" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" viewBox="0 0 12 12"
                        refX="6"
                        refY="6" orient="auto">
                    <path d="M2,2 L 8,6 L 2,10 L 2,2" class="arrow"/>
                </marker>
            </defs>
            <path class="path" id="path" marker-end="url(#arrow)"/>
        </svg>
        <div class="label">true/false</div>
    </div>
    <div id="node-list"></div>
</div>
<ul class="ul">
    <li>d：<span id="d"></span></li>
    <li>wrapHeight：<span id="wrapHeight"></span></li>
    <li>wrapWidth：<span id="wrapWidth"></span></li>
    <li>toRight：<span id="toRight"></span></li>
    <li>center：<span id="center"></span></li>
</ul>
<script src="./index.js"></script>
</body>
</html>
